[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --junitxml=test-results/junit/junit.xml --cov=./ --cov-report=xml:coverage-results/coverage.xml